﻿<Window x:Class="Cloudette.SkyDriveLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login to Microsoft OneDrive" Height="300" Width="300">
    <Grid>
        <WebBrowser x:Name="browser" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292"/>

    </Grid>
</Window>
